Format: 1.0
Source: 402-status
Binary: 402-status
Architecture: any
Version: 1.0
Maintainer: syndicut <syndicut@yandex-team.ru>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 4a03a74877b3d41858c92a72a5a4dc5eccbbbc0a 14002 402-status_1.0.tar.gz
Checksums-Sha256: 
 aff8facf3ded9864e954d725a87bf8efd620e151d336e36587b1dfc769c012c0 14002 402-status_1.0.tar.gz
Files: 
 56f83aa3f39231d213cde0254d8e7b35 14002 402-status_1.0.tar.gz
