Format: 1.0
Source: 402-status
Binary: 402-status
Architecture: all
Version: 1.0
Maintainer: syndicut <syndicut@yandex-team.ru>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 88e7fd5a0d31a17d6a6e52d90ad87c4214095fd5 2648 402-status_1.0.tar.gz
Checksums-Sha256: 
 cbc941fa32ef80da220e99ef6349e895ee67e0a2e23cc346fec89bd27ce460d9 2648 402-status_1.0.tar.gz
Files: 
 96a16298fdae611402941092b1ff71f3 2648 402-status_1.0.tar.gz
