Format: 1.0
Source: 402-status
Binary: 402-status
Architecture: any
Version: 1.0
Maintainer: syndicut <syndicut@yandex-team.ru>
Homepage: <insert the upstream URL, if relevant>
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 a679f0c68a0d1d2941b4690929c60cd2d350ffe9 2649 402-status_1.0.tar.gz
Checksums-Sha256: 
 e1fd72b037ad4a8a90d65901cae779947b73b626298ebcacd40b4e2a53616a89 2649 402-status_1.0.tar.gz
Files: 
 77e81b53ec29f681a1dd4f8b1fce6839 2649 402-status_1.0.tar.gz
