Format: 1.0
Source: 402-status
Binary: 402-status
Architecture: all
Version: 1.0
Maintainer: Rashit Azizbaev <syndicut@yandex-team.ru>
Homepage: https://github.com/syndicut/yakit/402_status
Standards-Version: 3.8.3
Build-Depends: debhelper (>= 7)
Checksums-Sha1: 
 2f7b5c2551aa2c31c3101dcd26c799bc4dec3115 14421 402-status_1.0.tar.gz
Checksums-Sha256: 
 ae878b92342e07b6b4ecc213cab9f5a40397cc97d75f1e1ed487cceeb0ffc98d 14421 402-status_1.0.tar.gz
Files: 
 0340b82c745a9cc172fbc5dc63bd7da8 14421 402-status_1.0.tar.gz
